{
  "name": "labyDoKartkowki",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.16.0",
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "lodash": "nodemon src/lodash.js"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
