{
  "name": "KOLOKWIUM",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.15.0",
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "zad2": "nodemon kolokwiumWDomu/zad2.js",
    "zad3": "nodemon kolokwiumWDomu/zad3.js",
    "zad1": "nodemon kolokwiumWDomu/zad1.js",
    "zad4": "nodemon kolokwiumWDomu/zad4.js"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
